APP_NAME="Mafia City RP"
APP_DESCRIPTION="Mafia City Roleplay GTA V user control panel"
APP_ENV=local
APP_KEY=base64:38LHSvGhWdDG9U4bmX0WDriQIwjL6zRNJJsm3fkVjXI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_MAIN_HOST=127.0.0.1
DB_MAIN_PORT=
DB_MAIN_DATABASE=NULL
DB_MAIN_USERNAME=root
DB_MAIN_PASSWORD=

DB_TEST_SERVER_HOST=127.0.0.1
DB_TEST_SERVER_PORT=
DB_TEST_SERVER_DATABASE=NULL
DB_TEST_SERVER_USERNAME=root
DB_TEST_SERVER_PASSWORD=

DB_LOGS_HOST=127.0.0.1
DB_LOGS_PORT=
DB_LOGS_DATABASE=NULL
DB_LOGS_USERNAME=root
DB_LOGS_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
